<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    <link href="css/bootstrap-5.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom-style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body mb-3" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand tSpecialWhite">Cookie Clicker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link tWhite active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link tWhite" href="#">Casino</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="tBreadcrumb" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Casino</li>
            </ol>
        </nav>
        <div class="row mt-4">
            <div class="card">
                <div class="card-header">
                    Cookie-Flip
                </div>
                <div class="card-body">
                    <h5 class="card-title">Alles oder Nichts!</h5>
                    <p class="card-text">Setze einen Betrag an Cookies, den du flippen möchtest. Entweder wird dieser
                        verdoppelt oder alles ist weg!</p>

                    <form>
                        <div class="mb-3">
                            <label for="cookieFlipEinsatz" class="form-label">Einsatz</label>
                            <input type="number" id="cookieFlipEinsatz" class="form-control"
                                aria-describedby="cookieFlipEinsatzHelp">
                            <div id="cookieFlipEinsatzHelp" class="form-text">
                                Gib eine Zahl im Bereich deiner Cookies ein!
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                            <label class="form-check-label" for="exampleCheck1">Ich habe verstanden, dass die gesetzten
                                Cookies im Falle einer Niederlage für immer weg sind!</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Setzen!</button>
                    </form>
                </div>
            </div>
        </div>


    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-5.js"></script>
    <script src="js/clicker.js"></script>
</body>

</html>